; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-watch]
platform = espressif32@1.10.0
board = ttgo-t-watch
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson @ ^6.19.4
    hieromon/AutoConnect @ ^1.3.6
    hieromon/PageBuilder @ ^1.5.3
    ricmoo/QRCode @ ^0.0.1
    stepansnigirev/uBitcoin @ ^0.1.2
    xinyuan-lilygo/TTGO TWatch Library @ ^1.4.2
